# mockingmirror

./: .editorconfig  .gitattributes  README.md  VictorFrye.AiaasDemo.sln  VictorFrye.MockingMirror.sln  VictorFrye.MockingMirror.slnx  VideoCapture.tsx
.github/workflows/: dotnet.yml  nodejs.yml
infra/: main.bicep  main.bicepparam
src/AppHost/: AppHost.csproj  Program.cs  packages.lock.json
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  packages.lock.json  secrets.Example.json
src/WebApi/OpenAI/: IOpenAIService.cs  OpenAIService.cs  OpenAIServiceOptions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Roasting/: IRoastService.cs  RoastEndpoints.cs  RoastRequest.cs  RoastResponse.cs  RoastService.cs
src/WebApi/Speech/: ISpeechService.cs  SpeechService.cs  SpeechServiceOptions.cs
src/WebClient/: CHANGELOG.md  WebClient.esproj  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  vite.config.ts
src/WebClient/app/: App.tsx  main.tsx  vite-env.d.ts
src/WebClient/app/components/: Mirror.tsx  MirrorCamera.tsx  MirrorDisplay.tsx  MirrorImage.tsx
src/WebClient/app/hooks/: useAxios.ts  useDarkMode.ts  useFetch.ts
src/WebClient/app/providers/: DarkMode.tsx  Theme.tsx
src/WebClient/src/: App.tsx
src/WebClient/src/components/: CameraCapture.tsx  Mirror.tsx  MirrorCamera.tsx  MirrorImage.tsx
src/WebClient/src/hooks/: darkMode.tsx  theme.tsx
